USERNAME = sultanadewan1
ACCESS_KEY = ae52f8c0-2994-4f4f-8ea1-f9ee88460c35

browser = firefox
browserVersion: 35.0
opratingSystem = OS X 10.10


# Windows Operating Systems
# Windows XP

# Mac Operating Systems
# OS X 10.10

# Chrome Browser Version
# 43.0

# Firefox Browser Version
# 35.0