saucelabsUSERNAME = mkhan004
saucelabsACCESS_KEY = 57224910-f369-492d-acd1-7965a725afd3

saucelabsBrowser = chrome
saucelabsBrowserVersion: 43.0
saucelabsOpratingSystem = Windows XP



# Windows Operating Systems
# Windows XP

# Mac Operating Systems
#

# Chrome Browser Version
# 43.0